# SBC2-JMS-Server

./: build.xml
setup/: jms_config.xml  jms_config_s1.xml
src/: log4j.properties
src/sbc/server/: ServerMDB.java
